*{
    margin: 2px;
    padding: 0;
    box-sizing: border-box;
    font-family: Ubuntu ,sans-serif;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

:root{
    --blue:#287bff;
    --white:#fff;
    --grey:#f5f5f5;
    --black1:#222;
    --black2:#999;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;
}

.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue) ;
    transition: 0.5s;
    overflow: hidden;
}

.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li{

    position: relative;
    width: 200%;
    border-top-left-radius:30px;
    border-bottom-left-radius:30px;
    

}

.navigation ul li:hover,
.navigation ul li.hovered
 
{

    background: var(--white);
}

.navigation ul li:nth-child(1){

    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a{

    position: relative;
    display: block;
    width: 100%;
    display: flex;
    color: var(--white);
    

}

.navigation ul li:hover a,

.navigation ul li.hovered a
{

    color: var(--blue);

}

.navigation ul li a .icons

{

    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;


}

.navigation ul li a .icons ion-icon{

    font-size: 1.75rem;
}
.navigation ul li a .title
{

    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;


}

/* curve outside  */

.navigation ul li:hover a::before,
.navigation ul li.hovered  a::before
{
    content: '';
    position: absolute;
    right: 0px;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;


}


.navigation ul li:hover a::after,
.navigation ul li.hovered a::after

{

    content: '';
    position: absolute;
    right: 0px;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 30px -35px 0 10px var(--white);
    pointer-events: none;


}

/* main0 */

.main{



    width: 80%;
    position:relative;
    width: calc(100% -300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;


}

.main .active{

    width: calc(100% -80px);
    left: 80px;
    
}


.maining
{

    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;

}

.toggle{
    position: relative;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
    
}

.search{

    position: relative;
    width: 32%;

}

.search label input{
    width: 100%;
    height:46px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 30px;
    outline: none;
    border: 1px solid  var(--black1);
}

.search label ion-icon{

    position: absolute;
    top: 9px;
    left: 10px;
    font-size: 1.5rem;
}

.user{
    position: relative;
    min-width: 40px;
    height: 40px;
    /* border-radius: 50%; */
    overflow: hidden;
    cursor: pointer;
}


/* card box  */

.cardbox{

    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}


.cardbox .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardbox .card .numbers
{

    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);

}

.cardbox .card .cardnames{

    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}

.cardbox .card .iconbx{
    font-size: 3.5rem;
    color: var(--black2);


}

.cardbox .card:hover{

    background: var(--blue);

}

.cardbox .card:hover .numbers,

.cardbox .card:hover .cardnames,

.cardbox .card:hover .iconbx
{

    color: var(--white);

}

/* delatlist list  */

.details
{

   position: relative;
   width: 100%; 
   padding: 20px;
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-gap: 20px;
   /* margin-top: 10px; */


}

.details .recentOrders{

     position: relative;
     display: grid;
       min-height: 620px;  
     background: var(--white);
     padding: 20px;
     box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
     border-radius: 20px;
}

.cardHeader{

    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}

.cardHeader h2{
    font-weight: 600;
    color: var(--blue);
}

.btn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    color: var(--white);
    border-radius: 6px;

}

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td{

    font-weight: 600;

}

.details .recentOrders table  tr
{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.01);
}


.details .recentOrders table tr:last-child{

    border-bottom: none;

}



.details .recentOrders table tbody tr:hover{
    background: var(--blue);
    color: var(--white);
}

.details .recentOrders table tr td{

    padding: 10px;

}

.details .recentOrders table tr td:last-child{

    text-align: end;
}


.details .recentOrders table tr td:nth-child(2){

    text-align: end;
}


.details .recentOrders table tr td:nth-child(3){

    text-align: center;
}

.spm{

    padding: 2px 4px;
    background: green;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;

}

.spm-1{

    padding: 2px 4px;
    background: rgb(204, 214, 11);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;

}



.spm-2{

    padding: 2px 4px;
    background: rgb(65, 160, 232);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;

}

.spm-3{

    padding: 2px 4px;
    background: rgb(193, 99, 201);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;

}

/*  customers lists  */

.customer{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    box-shadow: 0px 7px 26px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    background: var(--white);

}

.customer .imgBx{


    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}


.customer .imgBx img{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.customer table tr:hover{
    background: var(--blue);
    color: var(--white);
}

.customer table tr td{
    padding: 12px 10px;
}

.customer table tr td h4{

    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;

}

.customer table tr td h4 span{

    font-size: 14px;
    color: var(--black2);
}

.customer table tr:hover{
    background: var(--blue);
    color: var(--white);
}


.customer table tr:hover td h4 span{

    color: var(--white);
}


/* resposive design  */

@media (max-width:991px)
{

    .navigation{
        left: -300px;

    }

    .navigation .active{

        width: 300px;
        left: 0;


    }

    .main{
        width:100%;
        left: 0;


    }

    .main .active{

        left:300px;

    }

    .cardbox{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:768px)
{
    .details{

        grid-template-columns: repeat(1,1fr);
    }

    .recentOrders{

        overflow-x: auto;
    }

    .spm{
        white-space: nowrap;
    }
}








